<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ff.ico" type="image/x-icon">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Anotações:
            medidas absolutas: 
            mm, cm, in(polegada), px, pt, pc (paicas)

            medidas relativas:
            em, ex, rem, vw, vh
            -altura do M de uma fonte
            -altura x de uma fonte
            -altura a fonte configurada no body
            -largura da view port (tamanho da tela)
            -altura da view port
            *recomendado pela W3C usar px e em

            *16px = 1em (geralmente)
            */
        }

        h1 {
            font: italic bolder 3em Arial, sans-serif;
            /*font-style: italic;
            font-weight:bolder ;
            font-size: 3em;
            font-famly: Arial, sans-serif;
            text-decoration: underline;*/
        }

        h2 {
            font: bold 2em Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, maiores quos adipisci voluptatum culpa provident labore similique error minus eligendi eveniet aliquid fuga quidem quam laborum tenetur exercitationem eos earum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora consequatur repellat, fuga facilis praesentium quas placeat animi, dolorem necessitatibus repellendus aperiam eius ipsum cumque fugiat atque odio, aliquam iure tenetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolore et quibusdam totam ipsum obcaecati aperiam illo aliquid recusandae fuga minima quisquam, sequi reprehenderit ea aut, odit nesciunt qui magnam.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, a quidem nesciunt eius necessitatibus nemo officiis eos accusantium consequatur ipsa corrupti quia? Eaque veritatis iusto deserunt quod soluta nulla iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam iusto vero aspernatur iste vel, pariatur a hic ipsum maiores eos autem omnis eligendi odit. Harum aspernatur optio dicta qui dolor.</p>
</body>
</html>