<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ff.ico" type="image/x-icon">
    <title>Links</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #E4F2E7;
        }

        a {
            color: #93BFB7;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: #387373;
        }

        a:hover {
            color: #2D3E40;
            text-decoration: underline;
        }

        a:active {
            color: #97A6A0;
        }

        .especial::before {
            content: "♪ ";
            text-decoration: none;
            font-weight: bold;
            color: #F2A71B;
        }

        .especial::after {
            content: " ♪";
            text-decoration: none;
            font-weight: bold;
            color: #F2A71B;
        }

        .especial {
            background-color: #c8ffff;
            color: #2D3E40;
            width: 280px;
        }
        main {
            background-color: white;
            border-radius: 10px;
            padding: 2px 5px 5px 10px;
            box-shadow: #838b85 2px 2px 2px;
        }

        h1 {
            width: 320px;
        }

        h1:hover {
            text-shadow: #838b85 2px 2px 2px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Personalizando links</h1>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=ZPdk5GaIDjo&list=RDZPdk5GaIDjo&start_radio=1" target="_blank" class="especial">Música 01</a></li>
            <li><a href="https://www.youtube.com/watch?v=jLfWZ0nhTAE&list=RDjLfWZ0nhTAE&start_radio=1">Música 02</a></li>
            <li><a href="https://www.youtube.com/watch?v=3zMrL6N3GDA&list=RD3zMrL6N3GDA&start_radio=1">Música 03</a></li>
        </ul>
    </main>
</body>
</html>