<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ff.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'work sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Fredericka the great', sans-serif;
            font-size: 3em;
            font-weight: normal;
            color: blue;
            text-decoration: underline;
        }
        h2 {
            font-family: 'Fuzzy Bubbles', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Manual do Mundo</h1>
    <p>E hoje pessoal, nós vamos aprender como fazer maconha usando Maizena e Sabonete Líquido.</p>
    <h2>Se você curtiu</h2>
    <p>Se inscreve no canal, toda terça vídeo novo a parada é semanal.
    </p>
    <p>
    Dá um like e compartilha pra poder continuar, vocês são minha força tamo junto vamo lá.
    </p>
</body>
</html>