<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ff.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Devitta';
            src: url(fonts/Devitta.otf) format('opentype'), url(fonts/Devitta.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Devitta', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Doce</h1>
    <p>Doce doce doce doce doce doce doce doce doce doce doce doce doce doce doce doce doce doce doce doce doce doce doce doce doce doce doce doce doce doce doce doce doce doce doce.</p>
</body>
</html>