<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <link rel="shortcut icon" href="../ff.ico" type="image/x-icon">
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quasi nesciunt qui omnis neque corrupti beatae reprehenderit incidunt odio? Exercitationem sed recusandae, consequuntur accusantium sunt ex sit laudantium vel eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, vel? Quidem magni deleniti dolorem tempore repudiandae fugiat natus in rerum dolor saepe, assumenda eum dignissimos officiis ipsum molestias nihil laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolores, quod accusamus cumque aliquid eum, error qui quo voluptates porro veritatis doloribus! Sapiente esse quo optio dolore eveniet soluta sed.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quasi nesciunt qui omnis neque corrupti beatae reprehenderit incidunt odio? Exercitationem sed recusandae, consequuntur accusantium sunt ex sit laudantium vel eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, vel? Quidem magni deleniti dolorem tempore repudiandae fugiat natus in rerum dolor saepe, assumenda eum dignissimos officiis ipsum molestias nihil laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolores, quod accusamus cumque aliquid eum, error qui quo voluptates porro veritatis doloribus! Sapiente esse quo optio dolore eveniet soluta sed.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quasi nesciunt qui omnis neque corrupti beatae reprehenderit incidunt odio? Exercitationem sed recusandae, consequuntur accusantium sunt ex sit laudantium vel eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, vel? Quidem magni deleniti dolorem tempore repudiandae fugiat natus in rerum dolor saepe, assumenda eum dignissimos officiis ipsum molestias nihil laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolores, quod accusamus cumque aliquid eum, error qui quo voluptates porro veritatis doloribus! Sapiente esse quo optio dolore eveniet soluta sed.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quasi nesciunt qui omnis neque corrupti beatae reprehenderit incidunt odio? Exercitationem sed recusandae, consequuntur accusantium sunt ex sit laudantium vel eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, vel? Quidem magni deleniti dolorem tempore repudiandae fugiat natus in rerum dolor saepe, assumenda eum dignissimos officiis ipsum molestias nihil laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolores, quod accusamus cumque aliquid eum, error qui quo voluptates porro veritatis doloribus! Sapiente esse quo optio dolore eveniet soluta sed.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quasi nesciunt qui omnis neque corrupti beatae reprehenderit incidunt odio? Exercitationem sed recusandae, consequuntur accusantium sunt ex sit laudantium vel eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, vel? Quidem magni deleniti dolorem tempore repudiandae fugiat natus in rerum dolor saepe, assumenda eum dignissimos officiis ipsum molestias nihil laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolores, quod accusamus cumque aliquid eum, error qui quo voluptates porro veritatis doloribus! Sapiente esse quo optio dolore eveniet soluta sed.</p>
    </main>
</body>
</html>