<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testte de imagem de fundo</title>
    <link rel="shortcut icon" href="../ff.ico" type="image/x-icon">
    <style>
        body {
            background-image: url(imagens/wallpaper002.jpg);
        }

        h1 {
            background-color: white;
            border-radius: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
        }

        div.quadrado {
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: lightgray;
        }

        div#q1 {
            background-color: lightskyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, #ffff00, #ff3c00);
        }

        div#q3 {
            background-image: url("imagens/pattern002.png");
        }
    </style>
</head>
<body>
    <h1>Tipos de background</h1>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>
</body>
</html>