<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ff.ico" type="image/x-icon">
    <title>Gradiente em CSS</title>

    <style>
        * {
           height: 100%;
        }
        body {
            /*background-image: linear-gradient(to right, #ffffff 10%, #69a7ee, #2c29eb);*/
            background-image: linear-gradient(to right, #00CED2, #00D217, #E2FA03);
            background-attachment: fixed;
        }
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            text-align: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>OI</h1>
</body>
</html>


