<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="shortcut icon" href="../ff.ico" type="image/x-icon">
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
     }

     table {
        border-collapse: collapse;
        /*width: 300;*/
     }

     caption {
        font-size: 1.3em;
        padding: 10px;
        font-weight: bold;
     }

     td, th {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
     }
     
     .destaque {
        background-color: chartreuse;
     }

     .cnome {
        background-color: #acff2f;
     }

     .cgrupo {
        background-color: lightskyblue;
     }

     .cprofissao {
        background-color: rgb(230, 230, 230);
     }

</style>
</head>
<body>
    <table>
        <caption>Cadastro</caption>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprofissao">
        </colgroup>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>