<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <link rel="shortcut icon" href="../ff.ico" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #espaco {
            background-image: url(espaco.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;

            position: relative;
            height: 100vh;
            background-color: dodgerblue;
        }

        #astronauta {
            background-image: url(astronauta.png);
            background-size: 100% 100%;

            position: absolute;
            height: 300px;
            width: 300px;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">
        </article>
    </section>
</body>
</html>