<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <link rel="shortcut icon" href="../ff.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgb(51, 51, 51);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h1, p {
            color: gray;
            font-weight: bold;
        }
        iframe {
            display: block;
            position: relative;
            border: 10px solid goldenrod;
            border-style: ridge;
            width: 267px;
            height: 354px;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
        }
    </style>
</head>
<body>
    <h1>Teste</h1>
    <p>Mona Lisa:</p>
    <iframe src="https://s1.static.brasilescola.uol.com.br/be/imagens/artes/monalisa1000.jpg" frameborder="0"></iframe>
    <br>
    <audio src="./musica/P!ATD - The Ballad Of Mona Lisa.mp3" controls autoplay></audio>
</body>
</html>